{
  "name": "easy-ldap-login",
  "version": "0.1.2",
  "description": "easy-ldap-login allows you to easily authenticate users on LDAP server and check if they are in a specific group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angy91m/easy-ldap-login.git"
  },
  "keywords": [
    "ldap",
    "login",
    "authentication",
    "authenticate",
    "ldapjs",
    "wrapper"
  ],
  "author": "angy91m",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/angy91m/easy-ldap-login/issues"
  },
  "homepage": "https://github.com/angy91m/easy-ldap-login#readme",
  "dependencies": {
    "ldapjs": "^2.3.3"
  }
}
